BRIGHT_DATA_USERNAME=brd-customer-hl_8ff4a0e2-zone-unblocker
BRIGHT_DATA_PASSWORD=3lpuf4s857qc

MONGODB_URI=mongodb+srv://pricewise:pricewise123@cluster0.xl7xtop.mongodb.net/?retryWrites=true&w=majority
EMAIL_PASSWORD=Zaidan@123
EMAIL_ID=pricewise_zaidan@outlook.com